[loggers]
keys=root,bottomly

[handlers]
keys=bottomlyHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=bottomlyHandler

[logger_bottomly]
level=DEBUG
handlers=bottomlyHandler
qualname=bottomly
propagate=0

[handler_bottomlyHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('bottomly.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=